<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproduct/protótipo</title>
    <style>
        body{
            margin: 0%;padding: 0%;background: rgb(243, 241, 241);box-sizing: border-box;
        }
        #margem{
            max-width: 1300px;display: flex; flex-direction: column;margin-left: 20px;
        }
        div{
            border-radius: 5px;
        }
        #font1,#font2,a,#h11,#h22,#emph1,#dont{
            font: normal 20pt bolder;text-decoration: none;display: flex; align-items: center; color: rgb(43, 45, 46);
        }
        a{
            font-size: 12pt; padding-left: 25px;
        }
        .container{
            display: grid;grid-template-columns: 3fr 1fr;grid-template-rows: 17vh 52vh 10vh;grid-gap: 10px;
        }
        #produtos{
            display: grid;grid-template-columns: 1fr 1fr 1fr;grid-template-rows: 30vh 30vh 15vh;grid-gap: 20px; 
        }
        #pd2{
            display: grid;grid-template-columns: 1fr 1fr 1fr;grid-template-rows: 30vh 30vh 20vh 80vh 40vh ;grid-gap: 20px; 
        }
        header,ul,li,main{
            background:rgb(182, 101, 101);grid-column: 1/3;display: flex;justify-content: center;align-items: center;color: ivory;padding: 0 40px;
        }
        #box1,#box2,#box3,#box4,#box5,#box6,#box7,#box8,#box9,#box10{
            background: rgb(182, 101, 101); display: flex; justify-content: center; align-items: center; color: rgb(255, 255, 255);
        }
        #box1{
            grid-row: 1/3 ;
        }
        #box6{
            grid-row: 1/3 ;
        }
        #box_emp1,#box_emp2,#box_emp3{
            background: rgb(182, 101, 101);display: flex; justify-content: center; align-items: center;color: rgb(255, 255, 255);
        }
        #box_emp1,#box_emp2,#box_emp3{
            grid-row: 4/5;
        }
        footer{
            background:rgb(187, 115, 115); height: 300px;
        }
        #emph1{
            display: flex;align-items: flex-end;
        }
    </style>
</head>
<body>
        <div class="container">
            <header id="a">
                <nav>
                    <h1>Barra de tarefas</h1>
                </nav>
            </header>
            <main id="b" onclick="b1()">
                <h1>Carrossel de Produtos e ofertas</h1>
            </main>
        </div>
    <section id="margem">
        <div id="font1">
            <h1 id="h11">Ofertas do dia</h1>
            <a href="#">Ver todas</a>
        </div>
        <div id="produtos">
            <div id="box1"><h1>Produto destaque</h1></div> <!-- -->
            <div id="box2"><h1>Produtos</h1></div>
            <div id="box3"><h1>Produtos</h1></div>
            <div id="box4"><h1>Produtos</h1></div>
            <div id="box5"><h1>Produtos</h1></div>
        </div>
            <div id="font2">
                <h1 id="h22">Ofertas do dia</h1>
                <a target="_blank" href="https://www.mercadolivre.com.br/">Ver todas</a>
            </div>
        <div id="pd2">
            <div id="box6"><h1>Produto destaque</h1></div>
            <div id="box7"><h1>Produtos</h1></div>
            <div id="box8"><h1>Produtos</h1></div>
            <div id="box9"><h1>Produtos</h1></div>
            <div id="box10"><h1>Produtos</h1></div>
    <div id="dont">
        <h1 id="emph1">Empresas relacionadas</h1>
        <a href="">Ver mais</a>
    </div>
            <div id="box_emp1"><h1>Perfil de empresas</h1></div>
            <div id="box_emp2"><h1>Perfil de empresa</h1></div>
            <div id="box_emp3"><h1>Perfil de empresas</h1></div>
        </div>
    </section>
    <footer></footer>
    <script>
        var j = document.getElementById('a')
        j.addEventListener('click', a1),j.addEventListener('mouseenter',b3),j.addEventListener('mouseout', b5)
        function a1(){
            j.style.background='red'
        }function b3(){
            j.style.background='rgb(163, 91, 91)'
        }function b5(){
            j.style.background='rgb(182, 101, 101)'
        }
        ///////////////////////////////
        var f = document.getElementById('b')
        f.addEventListener('click', b1),f.addEventListener('mouseenter', b2),f.addEventListener('mouseout',b4)
        function b1(){
            f.style.background='red'
        }function b2(){
            f.style.background='rgb(163, 91, 91)'
        }function b4(){
            f.style.background='rgb(182, 101, 101)'
        }
        ///////////////////////////////
        var produt = document.getElementById('box1')
        produt.addEventListener('click', g1),produt.addEventListener('mouseenter', g2),produt.addEventListener('mouseout',g3)
        function g1(){
            produt.style.background='red'
        }function g2(){
            produt.style.background='rgb(163, 91, 91)'
        }function g3(){
            produt.style.background='rgb(182, 101, 101)'
        }
        ///////////////////////////////
        var pro = document.getElementById('box2')
        pro.addEventListener('click', h1),pro.addEventListener('mouseenter', h2),pro.addEventListener('mouseout',h3)
        function h1(){
            pro.style.background='red'
        }function h2(){
            pro.style.background='rgb(163, 91, 91)'
        }function h3(){
            pro.style.background='rgb(182, 101, 101)'
        }
        ///////////////////////////////
        var pr = document.getElementById('box3')
        pr.addEventListener('click', q1),pr.addEventListener('mouseenter', q2),pr.addEventListener('mouseout',q3)
        function q1(){
            pr.style.background='red'
        }function q2(){
            pr.style.background='rgb(163, 91, 91)'
        }function q3(){
            pr.style.background='rgb(182, 101, 101)'
        }
        ///////////////////////////////
        var p = document.getElementById('box4')
        p.addEventListener('click', t1),p.addEventListener('mouseenter', t2),p.addEventListener('mouseout',t3)
        function t1(){
            p.style.background='red'
        }function t2(){
            p.style.background='rgb(163, 91, 91)'
        }function t3(){
            p.style.background='rgb(182, 101, 101)'
        }
        ///////////////////////////////
        var az = document.getElementById('box5')
        az.addEventListener('click',th),az.addEventListener('mouseenter',th1),az.addEventListener('mouseout',th2)
        function th(){
            az.style.background='red'
        }function th1(){
            az.style.background='rgb(163, 91, 91)'
        }function th2(){
            az.style.background='rgb(182, 101, 101)'
        }
        //////////////////////////////
        var az1 = document.getElementById('box6')
        az1.addEventListener('click',thh),az1.addEventListener('mouseenter',th11),az1.addEventListener('mouseout',th22)
        function thh(){
            az1.style.background='red'
        }function th11(){
            az1.style.background='rgb(163, 91, 91)'
        }function th22(){
            az1.style.background='rgb(182, 101, 101)'
        }
        //////////////////////////////
        var z1 = document.getElementById('box7')
        z1.addEventListener('click',thhh),z1.addEventListener('mouseenter',th111),z1.addEventListener('mouseout',th222)
        function thhh(){
            z1.style.background='red'
        }function th111(){
            z1.style.background='rgb(163, 91, 91)'
        }function th222(){
            z1.style.background='rgb(182, 101, 101)'
        }
        /////////////////////////////
        var vih = document.getElementById('box8')
        vih.addEventListener('click',vih1), vih.addEventListener('mouseenter',vih2),vih.addEventListener('mouseout',vih3)
        function vih1(){
            vih.style.background='red' 
        }function vih2(){
            vih.style.background='rgb(163, 91, 91)'
        }function vih3(){
            vih.style.background='rgb(182, 101, 101)'
        }
        ////////////////////////////
        var vihff = document.getElementById('box9')
        vihff.addEventListener('click',vih11), vihff.addEventListener('mouseenter',vih22),vihff.addEventListener('mouseout',vih33)
        function vih11(){
            vihff.style.background='red' 
        }function vih22(){
            vihff.style.background='rgb(163, 91, 91)'
        }function vih33(){
            vihff.style.background='rgb(182, 101, 101)'
        }
        ///////////////////////////
        var fff = document.getElementById('box10')
        fff.addEventListener('click', fff1), fff.addEventListener('mouseenter',fff2),fff.addEventListener('mouseout',fff3)
        function fff1(){
            fff.style.background='red'
        }function fff2(){
            fff.style.background='rgb(163, 91, 91)'
        }function fff3(){
            fff.style.background='rgb(182, 101, 101)'
        }
        ///////////////////////////
        var hg = document.getElementById('box_emp1')
        hg.addEventListener('click',empre1), hg.addEventListener('mouseenter', empre2), hg.addEventListener('mouseout',empre3)
        function empre1(){
            hg.style.background='red'
        }function empre2(){
            hg.style.background='rgb(163, 91, 91)'
        }function empre3(){
            hg.style.background='rgb(182, 101, 101)'
        }
        ///////////////////////////
        var hgh = document.getElementById('box_emp2')
        hgh.addEventListener('click',empre11), hgh.addEventListener('mouseenter', empre22), hgh.addEventListener('mouseout',empre33)
        function empre11(){
            hgh.style.background='red'
        }function empre22(){
            hgh.style.background='rgb(163, 91, 91)'
        }function empre33(){
            hgh.style.background='rgb(182, 101, 101)'
        }
        ////////////////////////////
        var hghh = document.getElementById('box_emp3')
        hghh.addEventListener('click',empre111), hghh.addEventListener('mouseenter', empre222), hghh.addEventListener('mouseout',empre333)
        function empre111(){
            hghh.style.background='red'
        }function empre222(){
            hghh.style.background='rgb(163, 91, 91)'
        }function empre333(){
            hghh.style.background='rgb(182, 101, 101)'
        }
    </script>
</body>
</html>